.main-container {
  position: fixed;

  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 15px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-left: -100px;
}
.soc {
  font-size: 60px
}
img {
  width: 100px;
}
h1 {
  margin: 0;
}
.card-container {
  display: flex;
  gap: 120px;
}

.card {
  border: 1px solid;

  width: 320px;
  height: 425px;
  border-radius: 15px;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
  background: var(--light);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;

  justify-content: space-between;
}
.soal {
  width: 270px;
  height: 270px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 240px;
  line-height: 240px;
  font-weight: bold;
  color: var(--white);
  background: var(--black);
  transition: all ease 500ms;
}
form {
  width: 270px;

  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
input.jawab {
  font-size: 20px;
  height: 45px;
  padding-left: 12px;
}
input.submit {
  font-size: 30px;
  height: 60px;

  color: var(--white);
  background: var(--primary);
  border: none;
}
input.submit:active {
  background: var(--black);
}